<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7cz-e6-Vjn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="LiFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bbJ-iY-SgD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835.8778625954196" y="3.5211267605633805"/>
        </scene>
        <!--Edit Photo View Controller-->
        <scene sceneID="pHz-nF-fMy">
            <objects>
                <viewController id="cEh-DD-MMw" customClass="EditPhotoViewController" customModule="LiFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eld-xt-dqn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wml-nE-AsG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LOd-hD-erS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgb-oJ-kbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.3511450381679" y="682.3943661971831"/>
        </scene>
        <!--camera-->
        <scene sceneID="mr3-Gk-ebk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXR-MV-1Yy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="camera" image="camera" catalog="system" selectedImage="camera.fill" id="2TA-Lq-OKy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8b1-Pj-wBy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rsu-hJ-MGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ha-C9-beT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.1603053435115" y="3.5211267605633805"/>
        </scene>
        <!--Edit-->
        <scene sceneID="oZL-0J-rpl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YRc-V6-6Xp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Edit" image="dial.low" catalog="system" selectedImage="dial.medium.fill" id="qBl-ee-07M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JbQ-4x-Pll">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEh-DD-MMw" kind="relationship" relationship="rootViewController" id="1k9-qf-qZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4t-X1-4OW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="682.3943661971831"/>
        </scene>
        <!--Community View Controller-->
        <scene sceneID="U0Q-zi-SgX">
            <objects>
                <viewController storyboardIdentifier="CommunityViewController" id="aRi-yK-jHW" customClass="CommunityViewController" customModule="LiFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXn-dU-cDZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cbU-Tg-tdT">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommunityTableViewCell" rowHeight="70" id="WTn-wz-QOo" customClass="CommunityTableViewCell" customModule="LiFrame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WTn-wz-QOo" id="Upr-CE-u4P">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCn-Ob-7V7">
                                                    <rect key="frame" x="10" y="5" width="373" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dJ-Wt-nx8">
                                                            <rect key="frame" x="8" y="39" width="357" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccl-Gx-X8O">
                                                            <rect key="frame" x="0.0" y="8" width="365" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2dJ-Wt-nx8" firstAttribute="leading" secondItem="qCn-Ob-7V7" secondAttribute="leading" constant="8" id="4R4-Dv-Bxu"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ccl-Gx-X8O" secondAttribute="trailing" constant="8" id="52F-zx-6cA"/>
                                                        <constraint firstAttribute="bottom" secondItem="2dJ-Wt-nx8" secondAttribute="bottom" constant="4" id="5Ou-LW-1Kj"/>
                                                        <constraint firstItem="2dJ-Wt-nx8" firstAttribute="top" secondItem="Ccl-Gx-X8O" secondAttribute="bottom" constant="1" id="BHR-C3-BLb"/>
                                                        <constraint firstAttribute="trailing" secondItem="2dJ-Wt-nx8" secondAttribute="trailing" constant="8" id="G70-vG-RPw"/>
                                                        <constraint firstItem="Ccl-Gx-X8O" firstAttribute="top" secondItem="qCn-Ob-7V7" secondAttribute="top" constant="8" id="nlA-4u-eaJ"/>
                                                        <constraint firstItem="Ccl-Gx-X8O" firstAttribute="leading" secondItem="qCn-Ob-7V7" secondAttribute="leading" id="tCA-p7-an7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qCn-Ob-7V7" firstAttribute="top" secondItem="Upr-CE-u4P" secondAttribute="top" constant="5" id="C38-bv-cxI"/>
                                                <constraint firstItem="qCn-Ob-7V7" firstAttribute="leading" secondItem="Upr-CE-u4P" secondAttribute="leading" constant="10" id="LNa-Qd-sut"/>
                                                <constraint firstAttribute="trailing" secondItem="qCn-Ob-7V7" secondAttribute="trailing" constant="10" id="d7v-OT-bnt"/>
                                                <constraint firstAttribute="bottom" secondItem="qCn-Ob-7V7" secondAttribute="bottom" constant="5" id="da1-ig-qcr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundViewForCell" destination="qCn-Ob-7V7" id="MZC-YU-cfc"/>
                                            <outlet property="createTimeLabel" destination="2dJ-Wt-nx8" id="w7g-tY-8f8"/>
                                            <outlet property="titleLabel" destination="Ccl-Gx-X8O" id="kUB-eg-Get"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dDh-iQ-5wP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cbU-Tg-tdT" firstAttribute="leading" secondItem="dDh-iQ-5wP" secondAttribute="leading" id="2EQ-Kd-hN9"/>
                            <constraint firstItem="cbU-Tg-tdT" firstAttribute="top" secondItem="dDh-iQ-5wP" secondAttribute="top" id="HxT-na-0NT"/>
                            <constraint firstItem="dDh-iQ-5wP" firstAttribute="trailing" secondItem="cbU-Tg-tdT" secondAttribute="trailing" id="VgG-TC-wbd"/>
                            <constraint firstItem="dDh-iQ-5wP" firstAttribute="bottom" secondItem="cbU-Tg-tdT" secondAttribute="bottom" id="sqH-A7-ejS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y5c-ax-8UE"/>
                    <connections>
                        <outlet property="communityTableView" destination="cbU-Tg-tdT" id="4xr-Jg-tsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW2-oJ-gcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.3511450381679" y="1361.9718309859156"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9sf-NY-rv4">
            <objects>
                <viewController id="80B-wo-loP" customClass="MapViewController" customModule="LiFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hF2-Z0-LQE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvF-xW-Ixu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NKL-Kl-CQu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NKL-Kl-CQu" firstAttribute="trailing" secondItem="PvF-xW-Ixu" secondAttribute="trailing" id="JEr-7x-VRe"/>
                            <constraint firstAttribute="bottom" secondItem="PvF-xW-Ixu" secondAttribute="bottom" id="TUL-z3-mYb"/>
                            <constraint firstItem="PvF-xW-Ixu" firstAttribute="leading" secondItem="NKL-Kl-CQu" secondAttribute="leading" id="YVH-rr-G4K"/>
                            <constraint firstItem="PvF-xW-Ixu" firstAttribute="top" secondItem="hF2-Z0-LQE" secondAttribute="top" id="mVM-tz-qjm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b6Z-g6-H44"/>
                    <connections>
                        <outlet property="mapView" destination="PvF-xW-Ixu" id="aJE-V6-JnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcT-SN-Ob9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.3511450381679" y="2084.5070422535214"/>
        </scene>
        <!--Post-->
        <scene sceneID="adI-ci-ox9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s0B-q4-WLi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="speaker.wave.2.bubble.left" catalog="system" selectedImage="speaker.wave.2.bubble.left.fill" id="AaO-VD-eW1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QGZ-UK-2S8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aRi-yK-jHW" kind="relationship" relationship="rootViewController" id="mjV-RC-XfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWS-YU-T7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="1361.9718309859156"/>
        </scene>
        <!--Weather-->
        <scene sceneID="Vdz-tG-nXJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4XM-Xp-xv2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="mappin.circle" catalog="system" selectedImage="mappin.circle.fill" id="CA3-dc-ZJF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ike-Uz-Lcc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="80B-wo-loP" kind="relationship" relationship="rootViewController" id="yLl-Bp-oSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uu5-vB-dx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="2084.5070422535214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7oY-Fr-Vra">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7cz-e6-Vjn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Lyf-Qk-bHT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="tintColor" systemColor="systemGray6Color"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGray2Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="dXR-MV-1Yy" kind="relationship" relationship="viewControllers" id="LkY-4G-eXg"/>
                        <segue destination="YRc-V6-6Xp" kind="relationship" relationship="viewControllers" id="HFS-aU-FFV"/>
                        <segue destination="s0B-q4-WLi" kind="relationship" relationship="viewControllers" id="3yR-yF-DdH"/>
                        <segue destination="4XM-Xp-xv2" kind="relationship" relationship="viewControllers" id="mdt-8y-0o6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdk-AD-9bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="1043.661971830986"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="dLc-ZD-lVi">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="9FK-IY-jE4" customClass="PostViewController" customModule="LiFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPJ-DL-EX7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oat-74-i0S">
                                <rect key="frame" x="16" y="669.66666666666663" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="2Bs-w6-lEs"/>
                                    <constraint firstAttribute="height" constant="86" id="7ND-jM-GtA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="photo" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="44"/>
                                </state>
                                <connections>
                                    <action selector="addImageButton:" destination="9FK-IY-jE4" eventType="touchUpInside" id="RkJ-nJ-ADR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="標題..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGh-hJ-oUG">
                                <rect key="frame" x="16" y="59" width="361" height="37.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="分類..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-23-USS">
                                <rect key="frame" x="16" y="104.66666666666667" width="361" height="24.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGG-0V-gyr">
                                <rect key="frame" x="16" y="763.66666666666663" width="361" height="34.333333333333371"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Publish"/>
                                <connections>
                                    <action selector="tapButton:" destination="9FK-IY-jE4" eventType="touchUpInside" id="D2a-vW-cPp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="內容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7m-gQ-eRL">
                                <rect key="frame" x="16" y="154.33333333333334" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAJ-He-GF1">
                                <rect key="frame" x="11" y="178.33333333333334" width="371" height="483.33333333333326"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8f2-2G-UxM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KGh-hJ-oUG" firstAttribute="leading" secondItem="8f2-2G-UxM" secondAttribute="leading" constant="16" id="1JO-iY-wUM"/>
                            <constraint firstItem="8f2-2G-UxM" firstAttribute="trailing" secondItem="KGh-hJ-oUG" secondAttribute="trailing" constant="16" id="3Sc-kd-xGg"/>
                            <constraint firstItem="VGG-0V-gyr" firstAttribute="top" secondItem="Oat-74-i0S" secondAttribute="bottom" constant="8" id="69g-5k-1Hx"/>
                            <constraint firstItem="pAJ-He-GF1" firstAttribute="top" secondItem="h7m-gQ-eRL" secondAttribute="bottom" id="GLX-fT-WbE"/>
                            <constraint firstItem="8f2-2G-UxM" firstAttribute="trailing" secondItem="VGG-0V-gyr" secondAttribute="trailing" constant="16" id="I6z-4C-3GI"/>
                            <constraint firstItem="Oat-74-i0S" firstAttribute="leading" secondItem="8f2-2G-UxM" secondAttribute="leading" constant="16" id="IYK-hZ-Yrj"/>
                            <constraint firstItem="8f2-2G-UxM" firstAttribute="trailing" secondItem="h7m-gQ-eRL" secondAttribute="trailing" constant="16" id="K17-A4-Ak5"/>
                            <constraint firstItem="8f2-2G-UxM" firstAttribute="trailing" secondItem="pAJ-He-GF1" secondAttribute="trailing" constant="11" id="K6Y-R7-l6l"/>
                            <constraint firstItem="h7m-gQ-eRL" firstAttribute="leading" secondItem="8f2-2G-UxM" secondAttribute="leading" constant="16" id="Wr4-fd-u2y"/>
                            <constraint firstItem="8f2-2G-UxM" firstAttribute="trailing" secondItem="Z1d-23-USS" secondAttribute="trailing" constant="16" id="cWx-l2-4KN"/>
                            <constraint firstItem="KGh-hJ-oUG" firstAttribute="top" secondItem="8f2-2G-UxM" secondAttribute="top" id="gWX-vI-usU"/>
                            <constraint firstItem="8f2-2G-UxM" firstAttribute="bottom" secondItem="VGG-0V-gyr" secondAttribute="bottom" constant="20" id="gem-ty-EIb"/>
                            <constraint firstItem="VGG-0V-gyr" firstAttribute="leading" secondItem="8f2-2G-UxM" secondAttribute="leading" constant="16" id="hzG-2u-ao8"/>
                            <constraint firstItem="Z1d-23-USS" firstAttribute="top" secondItem="KGh-hJ-oUG" secondAttribute="bottom" constant="8" id="r9h-7d-ypx"/>
                            <constraint firstItem="Oat-74-i0S" firstAttribute="top" secondItem="pAJ-He-GF1" secondAttribute="bottom" constant="8" id="rUl-QX-MPg"/>
                            <constraint firstItem="pAJ-He-GF1" firstAttribute="leading" secondItem="8f2-2G-UxM" secondAttribute="leading" constant="11" id="wXA-E3-7Ul"/>
                            <constraint firstItem="h7m-gQ-eRL" firstAttribute="top" secondItem="Z1d-23-USS" secondAttribute="bottom" constant="25" id="xT3-Wc-bhk"/>
                            <constraint firstItem="Z1d-23-USS" firstAttribute="leading" secondItem="8f2-2G-UxM" secondAttribute="leading" constant="16" id="xet-GU-i6U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="Z1d-23-USS" id="FEU-Me-g5Y"/>
                        <outlet property="contentTextView" destination="pAJ-He-GF1" id="MlL-73-6wv"/>
                        <outlet property="imageButtonOutlet" destination="Oat-74-i0S" id="Hlq-9f-yU4"/>
                        <outlet property="tapButtonOutlet" destination="VGG-0V-gyr" id="8XA-cC-tO9"/>
                        <outlet property="titleTextField" destination="KGh-hJ-oUG" id="tTd-v0-b22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9V-Ex-Yqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788.5496183206105" y="1043.661971830986"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="QXr-YH-Ggm">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" id="7jW-Tc-Zfo" customClass="PostDetailViewController" customModule="LiFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3s-OO-4F6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="500" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Oe-3d-TwZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostDetailTableViewCell" rowHeight="160" id="6Zq-ja-frb" customClass="PostDetailTableViewCell" customModule="LiFrame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Zq-ja-frb" id="WWa-v1-FAD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEj-9t-9gq">
                                                    <rect key="frame" x="8" y="16" width="377" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWI-Pa-xRO">
                                                    <rect key="frame" x="8" y="50" width="77.333333333333329" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="poster name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXE-Qz-Gug">
                                                    <rect key="frame" x="8" y="72" width="86" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0B-Yc-GeU">
                                                    <rect key="frame" x="8" y="110" width="377" height="20.333333333333343"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="content">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PWI-Pa-xRO" firstAttribute="leading" secondItem="WWa-v1-FAD" secondAttribute="leading" constant="8" id="2P5-rk-ibG"/>
                                                <constraint firstItem="PWI-Pa-xRO" firstAttribute="top" secondItem="JEj-9t-9gq" secondAttribute="bottom" constant="4" id="34D-Ab-TNs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f0B-Yc-GeU" secondAttribute="bottom" constant="10" id="D3e-ZG-3Fu"/>
                                                <constraint firstAttribute="trailing" secondItem="f0B-Yc-GeU" secondAttribute="trailing" constant="8" id="EKN-25-rw9"/>
                                                <constraint firstItem="f0B-Yc-GeU" firstAttribute="leading" secondItem="WWa-v1-FAD" secondAttribute="leading" constant="8" id="Lz6-bd-oHM"/>
                                                <constraint firstItem="JEj-9t-9gq" firstAttribute="top" secondItem="WWa-v1-FAD" secondAttribute="top" constant="16" id="ccQ-vL-NcO"/>
                                                <constraint firstItem="bXE-Qz-Gug" firstAttribute="top" secondItem="PWI-Pa-xRO" secondAttribute="bottom" constant="4" id="lO4-GA-hxK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bXE-Qz-Gug" secondAttribute="trailing" constant="8" id="mXm-np-cru"/>
                                                <constraint firstAttribute="trailing" secondItem="JEj-9t-9gq" secondAttribute="trailing" constant="8" id="o9f-gF-uIK"/>
                                                <constraint firstItem="f0B-Yc-GeU" firstAttribute="top" secondItem="bXE-Qz-Gug" secondAttribute="bottom" constant="20" id="ogZ-HH-Qhj"/>
                                                <constraint firstItem="JEj-9t-9gq" firstAttribute="leading" secondItem="WWa-v1-FAD" secondAttribute="leading" constant="8" id="r1y-aF-GAp"/>
                                                <constraint firstItem="bXE-Qz-Gug" firstAttribute="leading" secondItem="WWa-v1-FAD" secondAttribute="leading" constant="8" id="rQE-PZ-oYT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="f0B-Yc-GeU" id="R0O-CK-FDj"/>
                                            <outlet property="createTimeLabel" destination="PWI-Pa-xRO" id="WtT-b3-QdK"/>
                                            <outlet property="posterNameLabel" destination="bXE-Qz-Gug" id="uYZ-x9-asL"/>
                                            <outlet property="titleLabel" destination="JEj-9t-9gq" id="Hdi-ox-sUH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostImageViewTableViewCell" rowHeight="400" id="1XT-dI-cxY" customClass="PostImageViewTableViewCell" customModule="LiFrame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="393" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1XT-dI-cxY" id="cy8-Af-uGh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E7C-aC-5Yb">
                                                    <rect key="frame" x="30" y="10" width="333" height="390"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="350" id="lhI-tI-Wgd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E7C-aC-5Yb" secondAttribute="trailing" constant="30" id="9g8-9j-wZT"/>
                                                <constraint firstAttribute="bottom" secondItem="E7C-aC-5Yb" secondAttribute="bottom" id="FgN-gU-F3S"/>
                                                <constraint firstItem="E7C-aC-5Yb" firstAttribute="leading" secondItem="cy8-Af-uGh" secondAttribute="leading" constant="30" id="GDZ-KU-eYF"/>
                                                <constraint firstItem="E7C-aC-5Yb" firstAttribute="top" secondItem="cy8-Af-uGh" secondAttribute="top" constant="10" id="XIh-xq-qIX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="E7C-aC-5Yb" id="uKi-dd-31o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6sC-1i-b44"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Oe-3d-TwZ" firstAttribute="top" secondItem="6sC-1i-b44" secondAttribute="top" id="LR2-y9-OAd"/>
                            <constraint firstItem="6sC-1i-b44" firstAttribute="trailing" secondItem="2Oe-3d-TwZ" secondAttribute="trailing" id="d9P-iP-soU"/>
                            <constraint firstItem="2Oe-3d-TwZ" firstAttribute="leading" secondItem="6sC-1i-b44" secondAttribute="leading" id="m09-49-9iu"/>
                            <constraint firstItem="6sC-1i-b44" firstAttribute="bottom" secondItem="2Oe-3d-TwZ" secondAttribute="bottom" id="zrT-Mj-pzz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postDetailTableView" destination="2Oe-3d-TwZ" id="CxU-Sm-HsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY7-7p-D8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788.5496183206105" y="1776.7605633802818"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="dial.low" catalog="system" width="128" height="109"/>
        <image name="dial.medium.fill" catalog="system" width="128" height="109"/>
        <image name="mappin.circle" catalog="system" width="128" height="123"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="123"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="speaker.wave.2.bubble.left" catalog="system" width="128" height="110"/>
        <image name="speaker.wave.2.bubble.left.fill" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
